http {
    port = 8080
    port = ${?HTTP_PORT}
    host = "0.0.0.0"
}

mongo {
    url = "localhost:27017"
    url = ${?MONGO_URL}
    database = "employments"
    database = ${?MONGO_DATABASE}
    user = "root"
    user = ${?MONGO_USER}
    password = "password"
    password = ${?MONGO_PASSWORD}
}

keycloak {
    url = ${KEYCLOAK_URL}
    realm = ${KEYCLOAK_REALM}
    clientID = ${KEYCLOAK_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?KEYCLOAK_CLIENT_SECRET}
}

spark {
    masterURL = "local"
    masterURL = ${SPARK_MASTER_URL}
    employmentsDatasetPath = ${EMPLOYMENTS_DATASET_PATH}
}
