http {
  port = 8080
  port = ${?HTTP_PORT}
  host = "0.0.0.0"
}

mongo {
  url = ${MONGO_URL}
  database = "wagewise"
  database = ${?MONGO_DATABASE}
}

keycloak {
    clientSecret = ""
    clientSecret = ${?KEYCLOAK_CLIENT_SECRET}
}